# DataRecM

./: pom.xml
src/main/java/com/datarecm/service/: AppConstants.java  AthenaService.java  Column.java  DBColumn.java  DBConnection.java  DataRecMApplication.java  DataRecMService.java  GlueService.java  QueryBuilder.java  ReconciliationService.java  ReportFileUtil.java  ReportingService.java  RuleBuilder.java  S3AsyncOps.java  SQLRunner.java  SourceConnection.java  TableCompare.java  TableInfo.java
src/main/java/com/datarecm/service/api/: ReconciliationService.java  ReconciliationServiceAPI.java
src/main/java/com/datarecm/service/athena/: AthenaClientFactory.java  AthenaService.java  CreateNamedQueryExample.java  DeleteNamedQueryExample.java  ExampleConstants.java  ListNamedQueryExample.java  ListQueryExecutionsExample.java  StartQueryExample.java  StopQueryExecutionExample.java  TableWithPartitions.java
src/main/java/com/datarecm/service/config/: AppConfig.java  AppConstants.java  ConfigProperties.java  ConfigService.java  ConfigTO.java  DBColumn.java  DBConfig.java  SourceConfig.java
src/main/java/com/datarecm/service/glue/: GlueService.java
src/main/java/com/datarecm/service/glue/datacatalog/: DLQImportDatabaseOrTable.java  ExportDatabaseWithTables.java  ExportLargeTable.java  GDCReplicationPlanner.java  ImportDatabaseOrTable.java  ImportLargeTable.java
src/main/java/com/datarecm/service/glue/datacatalog/util/: DBReplicationStatus.java  DDBUtil.java  GDCUtil.java  GlueUtil.java  LargeTable.java  S3Util.java  SNSUtil.java  SQSUtil.java  TableReplicationStatus.java  TableWithPartitions.java
src/main/java/com/datarecm/service/report/: QueryBuilder.java  ReportFileUtil.java  ReportingService.java  S3AsyncOps.java
src/main/java/com/datarecm/service/source/: DBConnection.java  SQLRunner.java  TableInfo.java
src/main/java/com/datarecm/service/util/: PresignedUrlUtil.java
src/main/resources/: application.properties  dest.properties  index.html  properties
src/main/resources/ebextensions/nginx/: nginx.conf
src/main/resources/public/: index.html
src/test/java/com/datarecm/service/: DataRecMApplicationTests.java
