server.port=5000
spring.profiles=LOCAL
# source datasource init

#Destination
app.region=ap-south-1
app.reportFile=./DRMRecReport

#List properties
app.sourceRules[0]=select ordinal_position as \"colum_position\",column_name,\ncase \nwhen data_type= 'timestamp without time zone' then 'timestamp' \nwhen data_type= 'double precision' then 'float8' \nwhen data_type= 'character varying' then 'varchar' \nelse data_type \n   END \n   FROM information_schema.columns \n    WHERE table_name = \'<TABLENAME>\' \n    ORDER BY ordinal_position;\n;
app.sourceRules[1]=SELECT count(*) as count from <TABLESCHEMA>.\"<TABLENAME>\";

app.ruleDesc[0]=Rule 1: Matching of Field Count
app.ruleDesc[1]=Rule 2: Matching of Field Name
app.ruleDesc[2]=Rule 3: Matching of Field order
app.ruleDesc[3]=Rule 4: Matching of Field Data Type
app.ruleDesc[4]=Rule 5: Matching of Record Count
app.ruleDesc[5]=Rule 6: Matching Record values
#app.s3bucket=unicorngym2020-aws
app.s3bucket=unicorngym2020-aws
app.reportPath=dms-validator/delivery/

app.timeout=100000


app.targetRules[0]=select ordinal_position as colum_position,column_name,data_type FROM information_schema.columns WHERE  table_schema = '<TABLESCHEMA>' AND table_name = '<TABLENAME>' ORDER BY ordinal_position;
app.targetRules[1]=SELECT count(*) as count from \"<TABLESCHEMA>\".\"<TABLENAME>\";

# Internationalization
spring.messages.basename=messages/messages


# Logging
logging.level.org.springframework=INFO
logging.level.sql=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE


