spring.profiles=LOCAL
# source datasource init
source.dbname=unicorngym
source.dbtype=postgres
source.url=jdbc:mysql://
source.hostname=unicorngym.cyjiwrynkuap.ap-south-1.rds.amazonaws.com
source.username=postgres
source.password=postgres123
source.port=5432
#source.timeout=100000
#source.output="s3://query-result1234"
#source.sleep=1000
source.region=ap_south_1

#List properties
#source.rules[0]="SELECT count(*) FROM dms_sample.order"
#source.rules[1]="SELECT count(*) FROM dms_sample.order"
source.rule1=select count(*) from dms_sample.\"order\";
source.rule2=select count(*) from dms_sample.\"order\";
source.rule3=select count(*) from dms_sample.\"order\";
source.rule4=select count(*) from dms_sample.\"order\";
source.rule5=select count(*) from dms_sample.\"order\";


#Destination
destination.rule1=SELECT count(*) FROM "unicorngym".\"unicorn_gym_2020\";
destination.rule2=select count(*) from dms_sample.\"order\";
destination.rule3=select count(*) from dms_sample.\"order\";
destination.rule4=select count(*) from dms_sample.\"order\";
destination.rule5=select count(*) from dms_sample.\"order\";


destination.dbname=unicorngym
destination.dbtype=postgres
destination.url=jdbc:mysql://
destination.hostname=unicorngym.cyjiwrynkuap.ap-south-1.rds.amazonaws.com
destination.username=postgres
destination.password=postgres123
destination.port=5432
destination.timeout=100000
destination.output=s3://query-result1234
destination.region=ap-south-1



# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages


# Logging
logging.level.org.springframework=INFO
logging.level.sql=debug
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE


