spring.profiles=LOCAL
# source datasource init

source.dbname=unicorngym
source.dbtype=postgres
source.url=jdbc:mysql://
source.hostname=unicorngym.cyjiwrynkuap.ap-south-1.rds.amazonaws.com
source.username=postgres
source.password=postgres123
source.port=5432
#List properties
#source.rules[0]="SELECT count(*) FROM dms_sample.order"
#source.rules[1]="SELECT count(*) FROM dms_sample.order"
source.rule1="SELECT count(*) FROM dms_sample.order"


# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages


# Logging
logging.level.org.springframework=INFO
logging.level.sql=debug
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
