spring.profiles=LOCAL
# source datasource init

source.dbname=dms_sample
source.dbtype=mysql
source.url=jdbc:mysql://
source.hostname=127.0.0.1
source.username=root
source.password=password
source.port=3306
#List properties
#source.rules[0]="SELECT count(*) FROM dms_sample.order"
#source.rules[1]="SELECT count(*) FROM dms_sample.order"
source.rule1="SELECT count(*) FROM dms_sample.order"

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages


# Logging
logging.level.org.springframework=INFO
logging.level.sql=debug
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
