spring.profiles=LOCAL
# source datasource init
source.dbname=unicorngym
source.dbtype=postgres
source.url=jdbc:mysql://
source.hostname=unicorngym.cyjiwrynkuap.ap-south-1.rds.amazonaws.com
source.username=postgres
source.password=postgres123
source.port=5432
#source.timeout=100000
#source.output="s3://query-result1234"
#source.sleep=1000
source.region=ap_south_1
source.reportFile=./DRMRecReport.txt

#List properties
#source.rules[0]="SELECT count(*) FROM dms_sample.order"
#source.rules[1]="SELECT count(*) FROM dms_sample.order"
source.rules[0]=select count(*) from dms_sample.\"order\";
#source.rules[1]=select count(*) from dms_sample.\"order\";
source.rules[1]=select ordinal_position as \"colum_position\",column_name,\ncase \nwhen data_type= 'timestamp without time zone' then 'timestamp' \nwhen data_type= 'double precision' then 'float8' \nwhen data_type= 'character varying' then 'varchar' \nelse data_type \n   END \n   FROM information_schema.columns \n    WHERE table_name = 'order' \n    ORDER BY ordinal_position;\n;
source.rules[2]=select count(*) from information_schema.columns where table_name =\'order\';
source.rules[3]=select count(*) from information_schema.columns where table_name =\'order\';
#source.rules[4]=select *,md5(CAST((order_id||customer_id||order_status||order_date||delivery_date||product_id||product_price||qty||order_value) AS text)) from dms_sample.order_csv;

#Destination
destination.rules[0]=SELECT count(*) FROM "unicorngym".\"unicorn_gym_2020\";
destination.rules[1]=select ordinal_position as \"colum_position\",column_name,\ncase \nwhen data_type= 'timestamp without time zone' then 'timestamp' \nwhen data_type= 'double precision' then 'float8' \nwhen data_type= 'character varying' then 'varchar' \nelse data_type \n   END \n   FROM information_schema.columns \n    WHERE table_name = 'unicorn_gym_2020' \n    ORDER BY ordinal_position;\n;
destination.rules[2]=SELECT count(*) FROM information_schema.columns WHERE  table_schema = 'unicorngym' AND table_name = 'unicorn_gym_2020';
destination.rules[3]=SELECT count(*)\nFROM information_schema.columns\nWHERE  table_schema = 'unicorngym'\nAND table_name = 'unicorn_gym_2020';
#destination.rules[4]=SELECT *,md5(to_utf8(cast(order_id as varchar)||\ncast(customer_id as varchar)||\ncast(order_status as varchar)||\ncast(order_date as varchar)||\ncast(substr(delivery_date,1,19) as varchar)||\ncast(product_id as varchar)||\ncast(product_price as varchar)||\ncast(qty as varchar)||\ncast(order_value as varchar))) FROM order_csv.order_csv;

destination.dbname=unicorngym
destination.dbtype=postgres
destination.url=jdbc:mysql://
destination.hostname=unicorngym.cyjiwrynkuap.ap-south-1.rds.amazonaws.com
destination.username=postgres
destination.password=postgres123
destination.port=5432
destination.timeout=100000
destination.output=s3://query-result1234
destination.region=ap-south-1


# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages


# Logging
logging.level.org.springframework=INFO
logging.level.sql=debug
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE


